<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for('static', filename='images/2.jpg') }}");
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        button {
            font-size: 1.5em;
            padding: 10px 20px;
            margin: 10px;
            background-color: rgba(0, 123, 255, 0.8);
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: rgba(0, 123, 255, 1);
        }
    </style>
</head>
<body>
    <h1>GLOBAL WARMING</h1>
    <button onclick="location.href='/prediction'">Go to ML Prediction Page</button>
    <button onclick="location.href='/tableau'">Go to Tableau Dashboard</button>
</body>
</html>

